fill everything in between <loremipsum>

DISCORD_TOKEN=MTE1MzU4MjM1NDg0MjAwOTYwMQ.Gkq4xH.VNLEIFECuyrXyIAt5P-nnJ7Ky04xEmPWnXtIyw
CANVAS_TOKEN=7774~jEARgXb6Bu4YTC8saL8f181ZKwJ8yUNM73WSdGIPjKQsvjHFVZLgXzW5zYuZTCr5

CANVAS_API_COURSES_URL='https://https://4cd.instructure.com//api/v1/courses?enrollment_state=active&access_token=7774~jEARgXb6Bu4YTC8saL8f181ZKwJ8yUNM73WSdGIPjKQsvjHFVZLgXzW5zYuZTCr5'
CANVAS_API_COURSE_URL='https://https://4cd.instructure.com//api/v1/courses/[courseid]?access_token=<CANVASTOKEN>'
CANVAS_API_ANN_URL='https://https://4cd.instructure.com//api/v1/announcements?context_codes[]=course_[courseid]&access_token=7774~jEARgXb6Bu4YTC8saL8f181ZKwJ8yUNM73WSdGIPjKQsvjHFVZLgXzW5zYuZTCr5'
